
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<title>GO Music</title>

<style>

    body {
        background-color:rgb(250, 244, 255);
    }

    p {
        color:rgb(33, 0, 39);
        font-family: PingFang SC;
        font-size: 20px;
    }

    h1{color: black;font-size: 66px;}
    
    .divtogo {
    width: 100%;
    border: 25px;
    padding: 25px;
    margin: 25px;
}
    .right {
    height: 406px;
    z-index: 20;
    position: relative;;
    }

    button {
    width: 150px;
    border: 10px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 40px;
    color: white;
    background: linear-gradient(96.15deg,#526efa 2.85%,#7a90ff),#fff;
    font-size: 16px;
    }

    .wetogo{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    }

</style>

</head>

<body>
<div class="divtogo">

    <img src="https://pic.imgdb.cn/item/60c38b5c844ef46bb2f8909f.png" width="314" height="39.25">

<div>
    <p>😉立即预约公测，上线时会得到通知</p>
</div>

    <h1 style="margin-top: 80px ;color: rgb(37, 0, 68);"><b>更好的音乐播放器，</b><br>在你的 Windows 上。</h1>
    <p>易于使用，无广告，轻便，这是属于你的音乐世界。</p>
    <button style=" margin-right: 20px;"><p style="color: white;"><b>预约正式版</b></p></button>
    <button style="background: white;    border: 2px solid rgb(65, 0, 119)"><p style="color: rgb(65, 0, 119);    background-color: white;"><b>下载内测版</b></p></button>
    <h1>更加享受音乐</h1>
    <div class="wetogo">
        


    <div style="border-radius: 10px;background-color: white; padding: 25px;width: 500px;margin-right: 5%;margin-bottom: 80px;">

        <img style="width: 500px;border-radius: 10px;" src="https://pic.imgdb.cn/item/60c451d9844ef46bb202d6e1.png">
        <h1 style="font-size: 40px;">更好的播放体验</h1>
        <p>随时开始播放，从上一处，又或重新开始？都没问题。</p>


    </div>
    
    <div style="border-radius: 10px;background-color: white;    padding: 25px;width: 500px;margin-right: 30%;margin-bottom: 80px;">

        <img style="width: 500px;border-radius: 10px;" src="https://pic.imgdb.cn/item/60c451d9844ef46bb202d6fb.png">
        <h1 style="font-size: 40px;">清晰简单的设计，没有广告</h1>
        <p>优美的音乐跟流畅的过渡动画，优秀的UI设计相互搭配，不仅仅是享受,且不被烦人的广告打扰。</p>

    </div>

    <div style="border-radius: 10px;background-color: white;    padding: 25px;width: 500px;margin-right: 5%;">

        <img style="width: 500px;border-radius: 10px;" src="https://pic.imgdb.cn/item/60c451d9844ef46bb202d72d.png">
        <h1 style="font-size: 40px;">好歌单,当然要与好友分享</h1>
        <p>有优秀的歌曲合集想要与好友分享,只需要同时拥有 GO Music ,就可轻松发送歌单,随时都可以聆听。</p>

    </div>

    <div style="border-radius: 10px;background-color: white;    padding: 25px;width: 500px;margin-right: 30%;">

        <img style="width: 500px;border-radius: 10px;" src="https://pic.imgdb.cn/item/60c451d9844ef46bb202d74c.png">
        <h1 style="font-size: 40px;">我们就在这,倾听您的反馈</h1>
        <p>有优秀的歌曲合集想要与好友分享,只需要同时拥有 GO Music ,就可轻松发送歌单,随时都可以聆听。</p>

    </div>
</div>

<div>

    <div>
    <h1 style="color: rgb(37, 0, 68);font-size: 30px;">在 Windows 上,获得更好的音乐体验,<br>无需任何花费</h1>
    </div>

    <button style=" margin-right: 20px;"><p style="color: white;"><b>预约正式版</b></p></button>

    <button style="background: white;    border: 2px solid rgb(65, 0, 119)"><p style="color: rgb(65, 0, 119);    background-color: white;"><b>下载内测版</b></p></button>

    <h1 style="margin-top: 20px ;color: rgb(37, 0, 68);font-size: 30px;">我们随时倾听您的反馈</h1>

    <button style=" margin-right: 20px;"><p style="color: white;"><b>前往反馈</b></p></button>

    <p>OUR Studio 2021-2021 版权所有</p>

</div>


  


    </body>
